spring.datasource.url=jdbc:mysql://crimespotter-dev.c2ueaubcx5ys.us-east-2.rds.amazonaws.com/CrimeSpotter
spring.datasource.username=admin
spring.datasource.password=crimespotter
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver